PROJECT_ID='thermal-loop-414917'
GKE_LOCATION='europe-west1'
GKE_CLUSTER='multi-actions'
GKE_ZONE='europe-west1'
DEPLOYMENT_NAME='equipzilla-deployment' 
GKE_REPO='equipzilla'
IMAGE='equipzilla'
IMAGE_TAG='test'
