PROJECT_ID=thermal-loop-414917
GAR_LOCATION=europe-north1
GKE_CLUSTER=multi-actions
GKE_ZONE=europe-north1
DEPLOYMENT_NAME=equipzilla-deployment 
DOCKER_PASSWORD=orlean40.
DOCKER_USERNAME=fernandoojeda7
GKE_REPO=Equipzilla
IMAGE=equipzilla
IMAGE_TAG=test
GCP_CREDENTIALS={
  "type": "service_account",
  "project_id": "thermal-loop-414917",
  "private_key_id": "c0e346c53ecc22bcd1e2a362a4fd12c048dd99d1",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDa2E0oGtSumCot\nYFiRP3A+sNg90Zm7FWO7yLG4F+emp5jp5QsUxI7p+rbcVnZWhEsHNcrJBysx8ex2\nk7CVuYQLAqFkGUaH2w72cCIEHCXdjt/NO3xwGqzH5YpAnWawKzneCEpKD2oWn6Qv\nEwsT/NJTUCwuIDt3RGEhKKWI0jwNjT8nzkNqBa6Go6ggPk+M6/4NXoH9q3krRAGX\nIuK5dDg1wRlN4av0OmfzG63qt/sJ+hKUVU0zfu3SFMWZo48AKBVYyWZz7sRVTH2X\n7pDPIdjgSt3b1FcT38jLK5X12jHdDzi/bl82SzoCcQPsZQR0fG0sbv/ZcRwuod9R\nje0vW3FxAgMBAAECggEAAPStU128aPF2hM3+Bs8JAgQx7ZMwU1uCx41lR4bE+nOS\ntZ126ZdrD3qKnJLZbedNHly4cnL65jQNnTb2IgaZ1etdBYZzLb2avAN2sMpZWOAl\nFoW04Bavg2HClwk1ZETogR+9em42zbthM0xR/kmv77DEnRKDaNyas4wmV5f3BBEE\nOibVLn9aqdOewg8olMKC9zMRQXB3uJMkBKQY+9hi1fmC2lEyd11o/9vJ/Nk1ud/C\nemcLQhn2mdFlpN424doXkwwgbbKl8TUIV4wNrTVvVoMRJk5YxGKVizYmPy1q+lj8\nhacdO6it/CE7aLBwkoEUpHkhnT5Dt4nvnGIpXoV0AQKBgQD9uzgL68+YfknY/j/x\nif04933OET4/n/DFs171VuLgxkIg8h78jIg/C76jhnJ/q4AjYXETG12qZ0NMs1OL\nzUvTMLr4G6FChTbt0wtS3XnPgvE99aMOPsYopSpd0+tsKbUpLF0szoJYz0oZQmP7\nfKDy4pzCqYZRxH4QdoTpjG7y6QKBgQDczTqW5kdVX7/YXRlr/18dZMFKIPKMFxN/\nqZ/j5VFUIauL/YEwfhE81lwvMB6bl5UMRWfoxYv25HW62VI5M5Q5laP31++eKnEx\n1aCOtAqHbLCV7QDSUIM6xBfEEFgseCdlEJwhnVQhRVfTetXFJH2h17zkzXEWUTVD\no2NFzuilSQKBgQDhw1juOob/r7bzrd6lg1td+dDlrzANGrn4n05pzEKZL68dc3Ig\n0sZUGpYpGHL+qFGeqZAcKShhe/pE3/cBmMzUADMMmkEVWET0vekAdXJyMpeGwu6v\nuSlGdxfIXszF9CJunTvWp3URonfTG+Csn0rycrJ6/q42STjGWz6ONFdwKQKBgELx\nvlfODcamtyXEZFbIIHBrAeeVwbQTswe7yAxylIvrgXV6MNchAdzuKRjtf/owpTIJ\nQQ3kByGd9svl4/YP21ryMbqNL8tGlvdDC+D4WVDh9VAfgWZCnucMWSBKzFD/RQJx\nXMUcTEuiGJS342RYQfb10AGXADiB+qI9QXYC26pxAoGAMPIZATeKZ9nWBFcg70SB\nVzpNsgHEXkthR/ZmdGXoveZIQnPofgd8EPJQWzWLVK9Fyt51fop7XJ3+8X/SUs8B\n6gRasKvjpUkpT7cidmQbH5SZ+vEP0CBBKvvxOFglgsVt2QXJg/TcTGbVtU9jU4vc\nP9N9xdXa+bUvBnUNrPQow2I=\n-----END PRIVATE KEY-----\n",
  "client_email": "874639235903-compute@developer.gserviceaccount.com",
  "client_id": "118274110170885599217",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/874639235903-compute%40developer.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
