steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/thermal-loop-414917/equipzilla:develop", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/thermal-loop-414917/equipzilla:develop"]
